
#you can use * to expose all end points
#management.endpoints.web.exposure.include=*
# you can limite end points by comma  and expose individual endpoints
management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true

info.app.name = mycoolapp
info.app.description = app for actuator test
info.app.version = 1.0.0 
